TOGETHER_AI_API_KEY=584183a4618dcb40fb850a6bf8d992677b392e044bb69cb5e65519ada2bafc09
TOGETHER_AI_MODEL=meta-llama/Llama-3.3-70B-Instruct-Turbo

# MongoDB Atlas Configuration (Mocked)
MONGODB_CONNECTION_URI=mongodb+srv://test_user:test_password@cluster0.abcde.mongodb.net/?retryWrites=true&w=majority
MONGODB_DATABASE_NAME=SecureAssistDb
MONGODB_COLLECTION_NAME=AIInteractions
